example for dts:
       adc_keypad {
                compatible = "amlogic, adc_keypad";
                status = "okay";
                key_name = "power", "vol-", "vol+", "wifi", "<<", ">>";
                key_num = <6>;
                io-channels = <&saradc SARADC_CH0>;
                io-channel-names = "key-chan-0";
                key_chan = <SARADC_CH0 SARADC_CH0 SARADC_CH0
                                        SARADC_CH0 SARADC_CH0 SARADC_CH0>;
                key_code = <113 114 115 143 105 106>;
                key_val = <0 143 266 389 512 635>; //val=voltage/1800mV*1023
                key_tolerance = <40 40 40 40 40 40>;
        };