example for dts:
    lp5024: lp5024@0x28 {
        compatible = "ti,lp5024";
		reg = <0x28>;
		status = "okay";
		led1_r {
		    label="LED1_R";
			reg_offset = <1>;
		};
		led1_g {
			label="LED1_G";
			reg_offset = <2>;
		};
		led1_b {
			label="LED1_B";
		    reg_offset = <3>;
		};
		led2_r {
		    label="LED2_R";
			reg_offset = <4>;
		};
		led2_g {
			label="LED2_G";
			reg_offset = <5>;
		};
		led2_b {
			label="LED2_B";
		    reg_offset = <6>;
		};
		led3_r {
		    label="LED3_R";
			reg_offset = <7>;
		};
		led3_g {
			label="LED3_G";
			reg_offset = <8>;
		};
		led3_b {
			label="LED3_B";
		    reg_offset = <9>;
		};
		led4_r {
		    label="LED4_R";
			reg_offset = <10>;
		};
		led4_g {
			label="LED4_G";
			reg_offset = <11>;
		};
		led4_b {
			label="LED4_B";
		    reg_offset = <12>;
		};
		led5_r {
		    label="LED5_R";
			reg_offset = <13>;
		};
		led5_g {
			label="LED5_G";
			reg_offset = <14>;
		};
		le5_b {
			label="LED5_B";
		    reg_offset = <15>;
		};
		led6_r {
		    label="LED6_R";
			reg_offset = <16>;
		};
		led6_g {
			label="LED6_G";
			reg_offset = <17>;
		};
		led6_b {
			label="LED6_B";
		    reg_offset = <18>;
		};
		led7_r {
		    label="LED7_R";
			reg_offset = <19>;
		};
		led7_g {
			label="LED7_G";
			reg_offset = <20>;
		};
		led7_b {
			label="LED7_B";
		    reg_offset = <21>;
		};
		led8_r {
		    label="LED8_R";
			reg_offset = <22>;
		};
		led8_g {
			label="LED8_G";
			reg_offset = <23>;
		};
		led8_b {
			label="LED8_B";
		    reg_offset = <24>;
		};
	};
	
	lp5018: lp5018@0x28 {
        compatible = "ti,lp5018";
		reg = <0x28>;
		status = "okay";
		led1_r {
		    label="LED1_R";
			reg_offset = <1>;
		};
		led1_g {
			label="LED1_G";
			reg_offset = <2>;
		};
		led1_b {
			label="LED1_B";
		    reg_offset = <3>;
		};
		led2_r {
		    label="LED2_R";
			reg_offset = <4>;
		};
		led2_g {
			label="LED2_G";
			reg_offset = <5>;
		};
		led2_b {
			label="LED2_B";
		    reg_offset = <6>;
		};
		led3_r {
		    label="LED3_R";
			reg_offset = <7>;
		};
		led3_g {
			label="LED3_G";
			reg_offset = <8>;
		};
		led3_b {
			label="LED3_B";
		    reg_offset = <9>;
		};
		led4_r {
		    label="LED4_R";
			reg_offset = <10>;
		};
		led4_g {
			label="LED4_G";
			reg_offset = <11>;
		};
		led4_b {
			label="LED4_B";
		    reg_offset = <12>;
		};
	};